{
    "name": "doavers/yii2-filemanager",
    "description": "Yii2 filemanager",
    "type": "yii2-extension",
    "license": "GNU GPLv2",
    "authors": [
        {
            "name": "Doavers Light",
            "email": "doavers@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "require": {
        "yiisoft/yii2": "*",
        "yiisoft/yii2-imagine": "*",
        "doavers/yii2-tinymce": "*",
        "kartik-v/yii2-widget-alert": "*",
        "2amigos/yii2-file-upload-widget": "*"
    },
    "autoload": {
        "psr-4": {
            "doavers\\filemanager\\": ""
        }
    }
}
